<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo.jenkins.docker.ci</groupId>
    <artifactId>build</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <httpd.port>8080</httpd.port>
        <slave.port>50000</slave.port>
        <docker.maven.plugin.rhuss.version>0.13.9</docker.maven.plugin.rhuss.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.rhuss.version}</version>
                <configuration>
                    <logDate>default</logDate>
                    <autoPull>true</autoPull>
                    <verbose>true</verbose>
                    <pushRegistry>demo.example.com:5000</pushRegistry>
                    <images>
                        <image>
                            <alias>mvn</alias>
                            <name>jenkins/${project.artifactId}-mvn</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>3.3.9</tag>
                                </tags>
                                <assembly>
                                    <dockerFileDir>mvn</dockerFileDir>
                                </assembly>
                            </build>
                            <run>
                                <skip>true</skip>
                            </run>
                        </image>
                        <image>
                            <alias>jenkins</alias>
                            <name>jenkins/${project.artifactId}-jenkins</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <dockerFileDir>jenkins</dockerFileDir>
                                </assembly>
                            </build>
                            <run>
                                <hostname>jenkins_server</hostname>
                                <privileged>true</privileged>
                                <ports>
                                    <port>httpd.port:8080</port>
                                    <port>slave.port:50000</port>
                                </ports>
                                <env>
                                  <DOCKER_STORAGE_DRIVER>-s btrfs</DOCKER_STORAGE_DRIVER>
                                </env>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${httpd.port}</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <!-- Check for this URL to return a 200 return code .... -->
                                    <!-- url>http://${docker.host.address}:${httpd.port}</url-->
                                    <!-- ... but at max 120 seconds -->
                                    <time>120000</time>
                                    <!-- let's wait when the slave daemon starts up -->
                                    <exec>
                                        <postStart>sleep 20</postStart>
                                    </exec>
                                    <kill>2000</kill>
                                    <shutdown>5000</shutdown>
                                </wait>
                                <log>
                                    <date>ISO8601</date>
                                    <prefix>JENKINS</prefix>
                                    <color>green</color>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>jenkins_swarm_slave_1</alias>
                            <name>jenkins/${project.artifactId}-jenkins-slave</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <dockerFileDir>jenkins_slave</dockerFileDir>
                                </assembly>
                            </build>
                            <run>
                                <skip>false</skip>
                                <hostname>jenkins_swarm_slave_1</hostname>
                                <privileged>true</privileged>
                                <env>
                                  <DOCKER_STORAGE_DRIVER>-s btrfs</DOCKER_STORAGE_DRIVER>
                                </env>
                                <log>
                                    <date>ISO8601</date>
                                    <prefix>SLAVE</prefix>
                                    <color>red</color>
                                </log>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${httpd.port}/computer/jenkins_swarm_slave_1/api/json</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <time>30000</time>
                                    <kill>2000</kill>
                                    <shutdown>5000</shutdown>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker:build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker:start</id>
                        <phase>install</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <log.url>http://${docker.host.address}:${httpd.port}</log.url>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>